<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distance</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <button class="ham-menu">
                    <span class="line">55555</span>
                    <span class="line">55555</span>
                    <span class="line">55555</span>
                </button>
                <form action="#" method="GET" class="form-search">
                    <input type="search" class="form-search__input" placeholder="Search">
                </form>

                <nav class="nav">
                    <div class="user">
                        <a href="#"><img src="img/avatar.jpg" class="user__img" alt=""></a>
                        <a href="#" class="user__name">Danil</a>
                    </div>
                    <div class="nav-panel">
                        <a href="#" class="nav-panel__link">Home</a>
                        <a href="#" class="nav-panel__link">Create</a>
                    </div>
                    <div class="nav-icons">
                        <a href="#" class="nav-icons__link">
                            <svg width="20" height="20" class="nav-icon">
                                <use xlink:href="img/icons.svg#friend"></use>
                            </svg>                                
                        </a>
                        <a href="#" class="nav-icons__link">
                            <svg class="nav-icon" width="22" height="22">
                                <use xlink:href="img/icons.svg#chat"></use>
                            </svg>                             
                        </a>
                        <a href="#" class="nav-icons__link">
                            <svg class="nav-icon" width="16" height="22">
                                <use xlink:href="img/icons.svg#notifications"></use>
                            </svg>                                
                        </a>
                        <a href="#" class="nav-icons__link">
                            <svg class="nav-icon" width="24" height="24">
                                <use xlink:href="img/icons.svg#info"></use>
                            </svg>                              
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="main-content">
        <div class="overlay"></div>
        <div class="container">
            <div class="main-content__wrapper">
                <div class="menu-sidebar">
                    <div class="user">
                        <a href="#"><img src="img/avatar.jpg" class="user__img" alt=""></a>
                        <a href="#" class="user__name">Danil Stolyarov</a>
                    </div>
                    <nav class="nav-group">
                        <ul class="nav-group__list">
                            <li class="nav-group__item">
                                <a class="nav-group__link active" href="#">
                                    <img src="img/news-feed.svg" width="20" height="20" alt="">
                                    <span class="nav-group__link-text">News Feed</span> 
                                </a>
                            </li>
                            <li class="nav-group__item">
                                <a class="nav-group__link" href="#">
                                    <img src="img/message.svg" width="20" height="20" alt="">
                                    <span class="nav-group__link-text">Messages</span>
                                </a>
                            </li>
                            <li class="nav-group__item">
                                <a class="nav-group__link" href="#">
                                    <img src="img/marketplace.svg" width="20" height="20" alt="">
                                    <span class="nav-group__link-text">Marketplace</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="nav-group nav-group-shortcuts">
                        <div class="nav-group__name">
                            Shortcuts
                        </div>
                        <ul class="nav-group__list nav-group-shortcuts__list">
                            <li class="nav-group__item nav-group-shortcuts__item">
                                <a class="nav-group__link nav-group-shortcuts__link" href="#">
                                    <img src="img/cup.svg" width="20" height="20" alt="">
                                    <span class="nav-group__link-text nav-group-shortcuts__link-text">Product Design</span> 
                                </a>
                            </li>
                            <li class="nav-group__item nav-group-shortcuts__item">
                                <a class="nav-group__link nav-group-shortcuts__link" href="#">
                                    <img src="img/cup.svg" width="20" height="20" alt="">
                                    <span class="nav-group__link-text nav-group-shortcuts__link-text">UX & UI</span> 
                                </a>
                            </li>
                            <li class="nav-group__item nav-group-shortcuts__item">
                                <a class="nav-group__link nav-group-shortcuts__link" href="#">
                                    <img src="img/cup.svg" width="20" height="20" alt="">
                                    <span class="nav-group__link-text nav-group-shortcuts__link-text">Figma</span> 
                                </a>
                            </li>
                            <li class="nav-group__item nav-group-shortcuts__item">
                                <a class="nav-group__link nav-group-shortcuts__link" href="#">
                                    <img src="img/cup.svg" width="20" height="20" alt="">
                                    <span class="nav-group__link-text nav-group-shortcuts__link-text">Ant Design</span> 
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="nav-group nav-group-explore">
                        <div class="nav-group__name">
                            Explore
                        </div>
                        <ul class="nav-group__list nav-group-explore">
                            <li class="nav-group__item nav-group-explore__item">
                                <a class="nav-group__link nav-group-explore__link" href="#">
                                    <img src="img/pages.svg" width="20" height="20" alt="">
                                    <span class="nav-group__link-text nav-group-explore__link-text">Pages</span> 
                                </a>
                            </li>
                            <li class="nav-group__item nav-group-explore__item">
                                <a class="nav-group__link nav-group-explore__link" href="#">
                                    <img src="img/groups.svg" width="20" height="20" alt="">
                                    <span class="nav-group__link-text nav-group-explore__link-text">Groups</span> 
                                </a>
                            </li>
                            <li class="nav-group__item nav-group-explore__item">
                                <a class="nav-group__link nav-group-explore__link" href="#">
                                    <img src="img/events.svg" width="20" height="20" alt="">
                                    <span class="nav-group__link-text nav-group-explore__link-text">Events</span> 
                                </a>
                            </li>
                            <li class="nav-group__item nav-group-explore__item">
                                <a class="nav-group__link nav-group-explore__link" href="#">
                                    <img src="img/games.svg" width="20" height="20" alt="">
                                    <span class="nav-group__link-text nav-group-explore__link-text">Games</span> 
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="see-more">See more...</a>
                </div>

                <div class="main-feed">
                    <div class="create-post">
                        <div class="create-post__header">
                            <h4 class="create-post__header-text">Create post</h4>
                        </div>
                        <div class="create-post__body">
                            <img src="img/avatar.jpg" class="user__img" alt="">
                            <div class="create-post__input" contenteditable="true">
                                What’s on your mind, Danil?
                            </div>
                        </div>
                        <div class="create-post__footer">
                            <button class="btn-tag" type="submit">Photo/Video</button>
                            <button class="btn-tag btn-tag--friends" type="submit">Tag friends/</button>
                            <button class="btn-tag btn-tag--smile" type="submit">Feeling/Activ...</button>
                            <button class="btn-tag btn-tag--options" type="submit"></button>
                        </div>
                    </div>

                        <div class="post">
                            <div class="post-header">
                                    <div class="user">
                                        <a href="#" class="user__link">
                                            <img src="img/avatar.jpg" class="user__img" alt="">
                                        </a>
                                        <div class="post-info">
                                            <h5 class="post__author">
                                                <a class="post__author-link" href="#">Danil Stolyarov</a>
                                            </h5>
                                            <div class="post-date">
                                                <span class="post__time">3 hrs</span>
                                                <button class="post__settings">
                                                    <img src="img/options.svg" width="12" height="15" alt="settings">
                                                </button>
                                            </div>
                                        </div>             
                                    </div>  
                                    <button class="post-options" type="button">
                                        <img src="img/dots.svg" width="16" height="4" alt="Options">
                                    </button>             
                            </div>

                            <div class="post-content">
                                <p class="post-text">
                                    Did you know that all of this was made using only components and styles from Ant Desing System for Figma?
                                    <br>
                                    Learn more: <a href="#">https://antforfigma.com</a>
                                </p>
                                <div class="post-img">
                                  <a href="">  
                                      <img src="img/post-img.jpg" class="post-img__photo" alt="">
                                    </a>
                                </div>
                                <div class="like">
                                        <svg class="like-icon" width="14" height="14">
                                            <use xlink:href="img/icons.svg#like"></use>
                                        </svg>   
                                    <span class="like-count">
                                        23
                                    </span> 
                                </div>
                            </div>
                            <div class="post-footer">
                                <div class="post-buttons">
                                    <button class="post-buttons__btn">
                                        <svg class="post-icon" width="20" height="20">
                                            <use xlink:href="img/icons.svg#like-big"></use>
                                        </svg>   
                                        <span>Like</span>
                                    </button>
                                </div>
                                <div class="post-button">
                                    <button class="post-buttons__btn">
                                        <svg class="post-icon" width="20" height="20">
                                            <use xlink:href="img/icons.svg#comment"></use>
                                        </svg>   
                                        <span>Comment</span>
                                    </button>
                                </div>
                                <div class="post-button">
                                    <button class="post-buttons__btn">
                                        <svg class="post-icon" width="20" height="20">
                                            <use xlink:href="img/icons.svg#share"></use>
                                        </svg>   
                                        <span>Share</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div class="post-header">
                                    <div class="user">
                                        <a href="#" class="user__link">
                                            <img src="img/avatar.jpg" class="user__img" alt="">
                                        </a>
                                        <div class="post-info">
                                            <h5 class="post__author">
                                                <a class="post__author-link" href="#">Danil Stolyarov</a>
                                            </h5>
                                            <div class="post-date">
                                                <span class="post__time">3 hrs</span>
                                                <button class="post__settings">
                                                    <img src="img/options.svg" width="12" height="15" alt="settings">
                                                </button>
                                            </div>
                                        </div>             
                                    </div>  
                                    <button class="post-options" type="button">
                                        <img src="img/dots.svg" width="16" height="4" alt="Options">
                                    </button>             
                            </div>

                            <div class="post-content">
                                <p class="post-text">
                                    Did you know that all of this was made using only components and styles from Ant Desing System for Figma?
                                    <br>
                                    Learn more: <a href="#">https://antforfigma.com</a>
                                </p>
                                <div class="post-img">
                                  <a href="">  
                                      <img src="img/post-img.jpg" class="post-img__photo" alt="">
                                    </a>
                                </div>
                                <div class="like">
                                        <svg class="like-icon" width="14" height="14">
                                            <use xlink:href="img/icons.svg#like"></use>
                                        </svg>   
                                    <span class="like-count">
                                        23
                                    </span> 
                                </div>
                            </div>
                            <div class="post-footer">
                                <div class="post-buttons">
                                    <button class="post-buttons__btn">
                                        <svg class="post-icon" width="20" height="20">
                                            <use xlink:href="img/icons.svg#like-big"></use>
                                        </svg>   
                                        <span>Like</span>
                                    </button>
                                </div>
                                <div class="post-button">
                                    <button class="post-buttons__btn">
                                        <svg class="post-icon" width="20" height="20">
                                            <use xlink:href="img/icons.svg#comment"></use>
                                        </svg>   
                                        <span>Comment</span>
                                    </button>
                                </div>
                                <div class="post-button">
                                    <button class="post-buttons__btn">
                                        <svg class="post-icon" width="20" height="20">
                                            <use xlink:href="img/icons.svg#share"></use>
                                        </svg>   
                                        <span>Share</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div class="post-header">
                                    <div class="user">
                                        <a href="#" class="user__link">
                                            <img src="img/avatar.jpg" class="user__img" alt="">
                                        </a>
                                        <div class="post-info">
                                            <h5 class="post__author">
                                                <a class="post__author-link" href="#">Danil Stolyarov</a>
                                            </h5>
                                            <div class="post-date">
                                                <span class="post__time">3 hrs</span>
                                                <button class="post__settings">
                                                    <img src="img/options.svg" width="12" height="15" alt="settings">
                                                </button>
                                            </div>
                                        </div>             
                                    </div>  
                                    <button class="post-options" type="button">
                                        <img src="img/dots.svg" width="16" height="4" alt="Options">
                                    </button>             
                            </div>

                            <div class="post-content">
                                <p class="post-text">
                                    Did you know that all of this was made using only components and styles from Ant Desing System for Figma?
                                    <br>
                                    Learn more: <a href="#">https://antforfigma.com</a>
                                </p>
                                <div class="post-img">
                                  <a href="">  
                                      <img src="img/post-img.jpg" class="post-img__photo" alt="">
                                    </a>
                                </div>
                                <div class="like">
                                        <svg class="like-icon" width="14" height="14">
                                            <use xlink:href="img/icons.svg#like"></use>
                                        </svg>   
                                    <span class="like-count">
                                        23
                                    </span> 
                                </div>
                            </div>
                            <div class="post-footer">
                                <div class="post-buttons">
                                    <button class="post-buttons__btn">
                                        <svg class="post-icon" width="20" height="20">
                                            <use xlink:href="img/icons.svg#like-big"></use>
                                        </svg>   
                                        <span>Like</span>
                                    </button>
                                </div>
                                <div class="post-button">
                                    <button class="post-buttons__btn">
                                        <svg class="post-icon" width="20" height="20">
                                            <use xlink:href="img/icons.svg#comment"></use>
                                        </svg>   
                                        <span>Comment</span>
                                    </button>
                                </div>
                                <div class="post-button">
                                    <button class="post-buttons__btn">
                                        <svg class="post-icon" width="20" height="20">
                                            <use xlink:href="img/icons.svg#share"></use>
                                        </svg>   
                                        <span>Share</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <aside class="right-sidebar">
                        <div class="stories">
                            <div class="story-header">
                                <h4 class="story-header__title">
                                    Stories
                                </h4>
                                <div class="story__buttons">
                                    <svg class="story-icon" width="14" height="14">
                                        <use xlink:href="img/icons.svg#clock"></use>
                                    </svg> 
                                    <a href="#" class="story__link story__archive">  
                                        Archive
                                    </a>
                                    <a href="#" class="story__link story__settings">Settings</a>
                                </div>
                            </div>
                            <ul class="story-list">
                                <li class="story__item story__add">
                                    <a href="#" class="story__add-link">
                                    <div class="story-add__img">
                                        +
                                    </div>
                                    <div class="story__text">
                                        <span class="story__name">Add to your story</span>
                                        <span class="story__date">
                                            Share a photo or video or write something
                                        </span>
                                    </div>
                                    </a>
                                </li>
                                <li class="story__item">
                                    <a href="#" class="story__add-link">
                                    <div class="story__img">
                                        <img src="img/figma.png" alt="">
                                    </div>
                                    <div class="story__text">
                                        <span class="story__name">Add to your story</span>
                                        <span class="story__date">
                                            6 hours ago
                                        </span>
                                    </div>
                                    </a>
                                </li>
                                <li class="story__item">
                                    <a href="#" class="story__add-link">
                                    <div class="story__img">
                                        <img src="img/concuria.png" alt="">
                                    </div>
                                    <div class="story__text">
                                        <span class="story__name">Add to your story</span>
                                        <span class="story__date">
                                            1 hours ago
                                        </span>
                                    </div>
                                    </a>
                                </li>
                                <li class="story__item">
                                    <a href="#" class="story__add-link">
                                    <div class="story__img">
                                        <img src="img/antDesign.png" alt="">
                                    </div>
                                    <div class="story__text">
                                        <span class="story__name">Add to your story</span>
                                        <span class="story__date">
                                            3 hours ago
                                        </span>
                                    </div>
                                    </a>
                                </li>

                                <a href="#" class="see-more story__see-more">See more...</a>
                            </ul>
                        </div>

                        <div class="birthday">
                            <div class="birthday__text">
                                <svg class="gift-icon" width="20" height="20">
                                    <use xlink:href="img/icons.svg#gift"></use>
                                </svg> 
                                <span class="birthday__name">
                                    <a href="#" class="birthday__name-link">John Doe</a>'s  birthday today!
                                </span>
                            </div>
                        </div>

                        <div class="your-page">
                            <div class="your-page__header">
                                <h4 class="your-page__title">Your page</h4>
                                <button class="your-page__options" type="button">
                                    <img src="img/dots.svg" alt="">
                                </button>
                            </div>
                            <div class="page-info">
                                <a href="#"> <img src="img/concuria.png" class="page__img" alt=""></a>
                                <div class="page-info__text">
                                    <a href="#" class="page__name">Concuria</a>
                                    <div class="page__item">
                                        <img src="img/msg.svg" width="14" height="14" alt="">
                                        <a href="#" class="page__item-text">Messages</a>
                                        <span class="page__msg-count"></span>
                                    </div>
                                    <div class="page__item">
                                        <img src="img/notification.svg" width="14" height="14" alt="">
                                        <a href="#" class="page__item-text">Notifications</a>
                                        <span class="page__item-count page__notifications-count">1</span>
                                    </div>
                                </div>
                            </div>

                            <div class="page__buttons">
                                <button type="button" class="page__btn page__btn-active">Likes</button>
                                <button type="button" class="page__btn">Views</button>
                                <button type="button" class="page__btn">Posts</button>
                            </div>
                            <div class="page-stat">
                                <span class="page-stat__num">262</span>
                                <span class="page-stat__time">5 likes this week</span>
                            </div>
                        </div>

                    </aside>
                </div>
            </div>
        </div>

    <script src="js/main.js"></script>
</body>
</html>